# training

./: pom.xml
android/: AndroidManifest.xml  design.txt  pom.xml  training-key.keystore
android/dev/: AndroidManifest.xml
android/res/layout/: main.xml
android/res/menu/: basic.xml
android/res/values/: strings.xml
android/src/: filter.properties
android/src/net/kkolyan/trainingdroid/: MainActivity.java  Preferences.java  ThrowableView.java  VelocityLogger.java  library.xml
android/src/net/kkolyan/trainingdroid/dev/: Dummy.java
application/: pom.xml
application/src/main/java/net/kkolyan/trainingdroid/: Constants.java  GenerateSchemas.java  MemoryOutputStream.java  TrainingController.java
application/src/main/java/net/kkolyan/trainingdroid/model/: TrainingSession.java
application/src/main/java/net/kkolyan/trainingdroid/model/reference/: CourseTemplate.java  Exercise.java  Library.java  SetTemplate.java  TrainingTemplate.java
application/src/main/java/net/kkolyan/trainingdroid/model/reporting/: ExecutionSet.java  Training.java  TrainingCourse.java  TrainingLog.java
application/src/main/java/net/kkolyan/trainingdroid/storage/: ActiveRecordDocument.java  ActiveRecordDocumentStorage.java  DocumentStorage.java  FileUtil.java  XmlClassPathDocument.java  XmlDocument.java
application/src/main/java/net/kkolyan/trainingdroid/utils/: SchemaGenerator.java
application/src/main/resources/: app.xml  http.js  index.vm  library.xml  macros.vm  main.css  navigation.css  stat.vm  trainingCourses.vm  trainingExercises.vm  trainingList.css  trainingLog.vm  trainingSession.vm
application/src/main/schema/: training-droid.xsd
http-server/: pom.xml
http-server/src/main/java/net/kkolyan/web/http/api/: HttpGateway.java  HttpRequest.java  HttpResponse.java  HttpSessionContext.java  HttpStatus.java  HttpStatusException.java
http-server/src/main/java/net/kkolyan/web/http/server/: CaseInsensitiveMap.java  CaseInsensitiveSet.java  EditableHttpRequest.java  HeadersParsingStep.java  HeadlineParsingStep.java  HttpConnectionHandler.java  HttpContext.java  LineBasedParsingStep.java  ParsingContext.java  ParsingStep.java  ReadableHttpResponse.java  StoreInMemoryContentParsingStep.java  UnexpectedDataParsingStep.java
http-server/src/main/java/net/kkolyan/web/http/server/networking/: BlockingConnection.java  BlockingConnectionAcceptor.java  Connection.java  ConnectionHandler.java  NioConnection.java  NioConnectionAcceptor.java
http-server/src/test/java/net/kkolyan/web/http/server/: HttpContextTest.java
sequence-scheduler/: pom.xml
sequence-scheduler/src/main/java/net/kkolyan/tasksequences/: SyncTaskChainFactory.java  Task.java  TaskChain.java  TaskChainFactory.java  ThreadPoolTaskChainFactory.java
spring-mini/: pom.xml
spring-mini/src/main/java/net/kkolyan/spring/altimpl/: Application.java  Bean.java  BeanBuilder.java  BeanLifecycle.java  LazyValue.java  LifecyclePhase.java  Property.java  Scope.java  Transformer.java
spring-mini/src/main/java/net/kkolyan/spring/altimpl/container/: Container.java  GenericBean.java
spring-mini/src/main/java/net/kkolyan/spring/altimpl/misc/: BasicTransformer.java  FieldBasedProperty.java  GenericTypes.java  LazyList.java  MapBasedScope.java  MethodBasedProperty.java  PrototypeScope.java  TransformationList.java
spring-mini/src/main/java/net/kkolyan/spring/altimpl/xml/: AnnotationConfigElement.java  BeanElement.java  BeansElement.java  ListElement.java  PropertyElement.java  RefElement.java  ScopedProxy.java  ValueElement.java
spring-mini/src/main/java/net/kkolyan/spring/altimpl/xml/traverse/: BeanConfigurator.java  ContainerConfigurator.java  ValueConfigurator.java
standalone/: pom.xml
standalone/data/: startup.cmd  training-log.xml  training-session.xml
standalone/src/main/java/net/kkolyan/trainingdroid/standalone/: StandaloneLauncher.java
standalone/src/main/resources-demo/: filter.properties
standalone/src/main/resources-dev/: filter.properties
weedyweb/: pom.xml
weedyweb-mini/: pom.xml
weedyweb-mini/src/main/java/net/kkolyan/web/weedyweb/mini/core/: ActionRequestHandler.java  BrowserOpener.java  DocumentRequestHandler.java  FrameworkHttpGateway.java  RequestHandler.java  SessionScope.java  WeedyWebRenderingContext.java
weedyweb-mini/src/main/java/net/kkolyan/web/weedyweb/mini/core/view/: RedirectView.java  RenderingContext.java  VelocityView.java  View.java
weedyweb-mini/src/main/java/net/kkolyan/web/weedyweb/mini/profiling/: Aggregator.java  AverageNumberAggregator.java  DummyAggregator.java  ProfilerLog.java  ProfilerLogRecord.java  ProfilerLogSection.java  ProfilingHttpGateway.java  ProfilingInvocationHandler.java  ProfilingSummaryGenerator.java  Table.java
weedyweb-mini/src/main/resources/: weedyweb-mini.xml
weedyweb/src/main/java/net/kkolyan/web/weedyweb/api/: Action.java  ActionInterceptor.java  InterceptionPoint.java  ModelAndView.java
weedyweb/src/main/java/net/kkolyan/web/weedyweb/common/: ActionInterception.java  ActionMappingCallback.java  ActionMappingScanner.java  AnnotatedMethodActionMappingScanner.java  ControllerAction.java  MethodControllerAction.java  PathAndMethodRequestMatcher.java  Polymorphic.java  PolymorphicText.java  RequestMatcher.java
weedyweb/src/main/java/net/kkolyan/web/weedyweb/content/: ContentHandler.java  MultipartFormDataContentHandler.java  XWwwFormDataContentHandler.java
weedyweb/src/test/java/net/kkolyan/web/weedyweb/common/: ActionInterceptionTest.java
