<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.kkolyan.trainingdroid</groupId>
    <artifactId>TrainingDroidAggregator</artifactId>
    <version>0.1-SNAPSHOT</version>
    <name>Training Droid Aggregator</name>
    <packaging>pom</packaging>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>android</id>
            <modules>
                <module>android</module>
            </modules>
        </profile>
    </profiles>

    <modules>
        <module>weedyweb</module>
        <module>weedyweb-mini</module>
        <module>application</module>
        <module>standalone</module>
        <module>spring-mini</module>
        <!--<module>spring-cg</module>-->
        <module>http-server</module>
        <module>sequence-scheduler</module>
    </modules>
</project>