velocityProperties=\n\
    resource.loader = class\n\
    class.resource.loader.class = org.apache.velocity.runtime.resource.loader.ClasspathResourceLoader
documentRoot=classpath:.
openBrowser=true
dataDirectory=.
httpServerPort=8080