velocityProperties=\n\
                    runtime.log.logsystem.class = net.kkolyan.trainingdroid.VelocityLogger\n\
                    resource.loader = class\n\
                    class.resource.loader.class = org.apache.velocity.runtime.resource.loader.ClasspathResourceLoader
dataDirectory=/sdcard/TrainingDroid
documentRoot=classpath:.
httpServerPort=8080
openBrowser=false