velocityProperties=\n\
    # for macro hot reloading\n\
    velocimacro.permissions.allow.inline.to.replace.global=true\n\
    resource.loader=src\n\
    src.resource.loader.class=org.apache.velocity.runtime.resource.loader.FileResourceLoader\n\
    src.resource.loader.path=../application/src/main/resources
documentRoot=../application/src/main/resources
openBrowser=false
dataDirectory=data
httpServerPort=8080